@import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');

:root {
  --primary-white: #F5FFFA;
  --primary-green: #64E986;
}



.outerBody {
  font-family: 'Pacifico', cursive;
  
}

/******************* Navbar ***********************************/
/**********************NavLinks**********************************/
nav a.nav-link {
  /* font-weight: 300px; */
  letter-spacing: 0.0375rem;
  cursor:pointer;
  font-size: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
nav ul li {
  text-transform: uppercase;
  
}
.nav-link {
  color: var(--primary-white) !important;
}
.navbar-brand{
  color: var(--primary-white) !important;
  max-width: 17.25rem;
  padding: 0 !important;
  height: 3rem !important;
  font-size: 1.8rem !important;
  
}
.navbar-nav > li > a.active, .navbar-nav > li > a.active:focus {
  border-top: 0.1875rem solid var(--primary-green);
} 

